# user-profile-android

./: .gitignore  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprofile/: LoginScreen.kt  MainActivity.kt  UserInfoScreen.kt
app/src/main/java/com/example/myprofile/models/: LoginDto.kt  LoginResponseDto.kt  PrinterInfoDto.kt  SavePrinterMacDto.kt  UpdateUserDto.kt  User.kt
app/src/main/java/com/example/myprofile/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/myprofile/network/auth/: AuthInterceptor.kt  Jwt.kt  Session.kt
app/src/main/java/com/example/myprofile/network/repositories/: PrinterRepository.kt  UserRepository.kt
app/src/main/java/com/example/myprofile/printer/: ZebraPrinterService.kt  ZplFactory.kt
app/src/main/java/com/example/myprofile/ui/components/: BarcodeScanHelper.java  BarcodeScanMobile.kt  BarcodeScanner.kt  BottomActionButtons.kt  BottomActions.kt  DeviceCapabilities.kt  PrimaryButton.kt  PrinterSettingsDialog.kt  SettingsWheelButton.kt  UserInfoComponents.kt
app/src/main/java/com/example/myprofile/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/myprofile/ui/responsive/: UiMetrics.kt
app/src/main/java/com/example/myprofile/ui/theme/: Color.kt
app/src/main/res/drawable/: email_icon.xml  outline_barcode_scanner.xml  outline_logout.xml  outline_print.xml  password_icon.xml  rounded_bottom_corner.xml  username_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
